<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prueba.tec.auth.domain\prueba.tec.auth.domain.csproj" />
    <ProjectReference Include="..\pruebas.tec.auth.infrastructure\pruebas.tec.auth.infrastructure.csproj" />
  </ItemGroup>

</Project>
