# pruebaTecAuth

./: README.md
SQLscripts/: SQLQuery1ScripDeCreacionDeTablasUserRole.sql
prueba.tec.auth.api/: prueba.tec.auth.api.sln
prueba.tec.auth.api/prueba.tec.auth.api/: Program.cs  WeatherForecast.cs  appsettings.json  prueba.tec.auth.api.csproj  prueba.tec.auth.api.http
prueba.tec.auth.api/prueba.tec.auth.api/Controllers/: WeatherForecastController.cs
prueba.tec.auth.api/prueba.tec.auth.api/Controllers/v1/Auth/: AuthController.cs
prueba.tec.auth.api/prueba.tec.auth.api/Properties/: launchSettings.json
prueba.tec.auth.api/prueba.tec.auth.domain/: prueba.tec.auth.domain.csproj
prueba.tec.auth.api/prueba.tec.auth.domain/Entity/Auth/: Role.cs  User.cs  UserRole.cs
prueba.tec.auth.api/prueba.tec.auth.domain/Entity/Shared/: BaseEntity.cs
prueba.tec.auth.api/prueba.tec.auth.domain/Models/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
prueba.tec.auth.api/pruebas.tec.auth.application/: pruebas.tec.auth.application.csproj
prueba.tec.auth.api/pruebas.tec.auth.application/IOC/: DependencyInjection.cs
prueba.tec.auth.api/pruebas.tec.auth.application/Interfaces/Auth/: IUserService.cs
prueba.tec.auth.api/pruebas.tec.auth.application/Services/Auth/: UserService.cs
prueba.tec.auth.api/pruebas.tec.auth.application/Utils/: JWTUtils.cs  PasswordUtils.cs
prueba.tec.auth.api/pruebas.tec.auth.infrastructure/: pruebas.tec.auth.infrastructure.csproj
prueba.tec.auth.api/pruebas.tec.auth.infrastructure/Database/: DBContext.cs
prueba.tec.auth.api/pruebas.tec.auth.infrastructure/IOC/: DependencyInjection.cs
prueba.tec.auth.api/pruebas.tec.auth.infrastructure/Interfaces/Auth/: IUserRepository.cs
prueba.tec.auth.api/pruebas.tec.auth.infrastructure/Repositories/Auth/: UserRepository.cs
